[metadata]
name = Producer
version = 0.0.1
author = Alexander Eresov

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.6
install_requires = 
    thisproject.boilerplate
    requests
    apscheduler
    kafka-python

[options.packages.find]
where = src
