[metadata]
name = Consumer
version = 0.0.1
author = Alexander Eresov

[options]
package_dir =
    = src
packages = find_namespace:
python_requires = >=3.6
install_requires = 
    thisproject.boilerplate
    psycopg2-binary
    kafka-python

[options.packages.find]
where = src
